# rootflow-ai

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  RootFlow.sln  docker-compose.yml
src/RootFlow.Infrastructure/: Class1.cs  RootFlow.Infrastructure.csproj
src/RootFlow.Infrastructure/AI/: FakeChatCompletionService.cs  FakeEmbeddingService.cs  FakeTrainingQuizGenerator.cs  OpenAiChatCompletionService.cs  OpenAiEmbeddingService.cs  OpenAiTrainingQuizGenerator.cs  PremiumFakeChatCompletionService.cs
src/RootFlow.Infrastructure/Auth/: AspNetPasswordHashingService.cs  ConfiguredPlatformAdminAccessService.cs  LoggingPasswordResetNotifier.cs
src/RootFlow.Infrastructure/Billing/: BillingMonitoringBackgroundService.cs  ConfiguredAiUsagePricingCalculator.cs  LoggingWorkspaceBillingNotifier.cs  StripePaymentGateway.cs  StripeWebhookReplayBackgroundService.cs
src/RootFlow.Infrastructure/Configuration/: AiOptions.cs  EmailDeliveryOptions.cs  OpenAiOptions.cs  PasswordResetOptions.cs  RootFlowOptions.cs  StorageOptions.cs  TextChunkingOptions.cs  WorkspaceInvitationOptions.cs
src/RootFlow.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/RootFlow.Infrastructure/Documents/: QuestPdfDocumentRenderer.cs  QuestPdfTrainingCertificateRenderer.cs  SimpleDocumentTextExtractor.cs  SimpleTextChunker.cs
src/RootFlow.Infrastructure/Email/: ConfigurableEmailSender.cs  EmailMessage.cs  IEmailSender.cs  ResendEmailSender.cs  RootFlowAppLinkBuilder.cs  RootFlowEmailTemplate.cs  SmtpEmailSender.cs
src/RootFlow.Infrastructure/Persistence/: ImmediateUnitOfWork.cs  PostgresAuthRepository.cs  PostgresBillingPlanRepository.cs  PostgresConversationRepository.cs  PostgresDatabaseInitializer.cs  PostgresDocumentChunkRepository.cs  PostgresDocumentTemplateRepository.cs  PostgresKnowledgeDocumentRepository.cs  PostgresPlatformAdminRepository.cs  PostgresTrainingRepository.cs  PostgresWorkspaceBillingRepository.cs  PostgresWorkspaceInvitationRepository.cs  PostgresWorkspaceMembershipRepository.cs  PostgresWorkspaceRepository.cs
src/RootFlow.Infrastructure/Search/: PostgresKnowledgeSearchService.cs
src/RootFlow.Infrastructure/Storage/: LocalFileStorage.cs
src/RootFlow.Infrastructure/Time/: SystemClock.cs
(+363 files in other folders)
